# Lesson 4 Practice: Pandas Part 2

Use this notebook to follow along with the lesson in the corresponding lesson notebook: [L04-Pandas_Part2-Lesson.ipynb](./L04-Pandas_Part2-Lesson.ipynb).

## Instructions
Follow along with the teaching material in the lesson. Throughout the tutorial sections labeled as "Tasks" are interspersed and indicated with the icon: ![Task](http://icons.iconarchive.com/icons/sbstnblnd/plateau/16/Apps-gnome-info-icon.png). You should follow the instructions provided in these sections by performing them in the practice notebook.  When the tutorial is completed you can turn in the final practice notebook. For each task, use the cell below it to write and test your code.  You may add additional cells for any task as needed or desired.

## Task 1a: Setup

- import pandas
- re-create the `df` data frame
- re-create the `iris_df` data frame

In [64]:
import pandas as pd
df = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
     'beta': ['a', 'b', 'c', 'd', 'e']})
iris_df = pd.read_csv('data/iris.csv')
import numpy as np

## Task 2a: Inserting Columns

+ Create a copy of the `df` dataframe.
+ Add a new column named "delta" to the copy that consists of random numbers.

In [65]:
df['delta'] = np.random.randint(100, size = (5,1))
df.head()

   alpha beta  delta
0      0    a     39
1      1    b     40
2      2    c     63
3      3    d     30
4      4    e     95

## Task 3a: Missing Data

+ Create two new copies of the `df` dataframe:
+ Add a new column to both that has missing values.
+ In one copy, replace missing values with a value of your choice.
+ In the other copy, drop rows with `NaN` values.
+ Print both arrays to confirm.

In [66]:
df_1 = df
df_2 = df
df_1['gamma'] = pd.Series([0,1,2])
df_2['gamma'] = pd.Series(['a','b','c'])
print(df_1.fillna(':)'))
print(df_2.dropna())

   alpha beta  delta gamma
0      0    a     39     a
1      1    b     40     b
2      2    c     63     c
3      3    d     30    :)
4      4    e     95    :)
   alpha beta  delta gamma
0      0    a     39     a
1      1    b     40     b
2      2    c     63     c

## Task 4a: Operations
<span style="float:right; margin-left:10px; clear:both;">![Task](./media/task-icon.png)</span>

View the [Computational tools](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html) and [statistical methods](https://pandas.pydata.org/pandas-docs/stable/user_guide/computation.html#method-summary) documentation.
Using the list of operational functions choose five functions to use with the iris data frame.

In [67]:
iris_df.cov() #covariance between series, excludes NA
iris_df.corr() # correation (pearson is default)
iris_df.rank(1)
iris_df.quantile()
iris_df.count(0)

sepal_length    150
sepal_width     150
petal_length    150
petal_width     150
species         150
dtype: int64

## Task 4b:  Apply

Practice using `apply` on either the `df` or `iris_df` data frames using any two functions of your choice other than `print`, `type`, and `np.sum`.

In [68]:
print(iris_df['sepal_length'].apply(np.sqrt), 
      iris_df['petal_length'].apply(np.std))

0      2.258318
1      2.213594
2      2.167948
3      2.144761
4      2.236068
         ...
145    2.588436
146    2.509980
147    2.549510
148    2.489980
149    2.428992
Name: sepal_length, Length: 150, dtype: float64 0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
145    0.0
146    0.0
147    0.0
148    0.0
149    0.0
Name: petal_length, Length: 150, dtype: float64

## Task 4c.  Occurances
Ientify the number of occurances for each species (virginica, versicolor, setosa) in the `iris_df` object.  *Hint*: the `value_counts` function only works on a `pd.Series` object, not on the full data frame..

In [69]:
iris_df['species'].value_counts()

virginica     50
versicolor    50
setosa        50
Name: species, dtype: int64

## Task 5a: String Methods

+ Create a list of five strings that represent dates in the form YYYY-MM-DD (e.g. 2020-02-20 for Feb 20th, 2020).
+ Add this list of dates as a new column in the `df` dataframe.
+ Now split the date into 3 new columns with one column representing the year, another the month and another they day.
+ Combine the values from columns `alpha` and `beta` into a new column where the values are spearated with a colon.

In [77]:
dates = ('2020-03-03', '2020-03-02', '2020-03-01', '2020-02-29', '2020-02-28')
df['Dates'] = dates
df['Year'], df['Month'], df['Day'] = df['Dates'].str.split('-', 2).str
df['alpha'] = df['alpha'].astype(str)
df['epsilon'] = df['alpha'] + ':' + df['beta']
df

  alpha beta  delta gamma       Dates  Year Month Day epsilon
0     0    a     39     a  2020-03-03  2020    03  03     0:a
1     1    b     40     b  2020-03-02  2020    03  02     1:b
2     2    c     63     c  2020-03-01  2020    03  01     2:c
3     3    d     30   NaN  2020-02-29  2020    02  29     3:d
4     4    e     95   NaN  2020-02-28  2020    02  28     4:e

## Task 6a: Concatenation by Rows
+ Create the following dataframe
```Python
df1 = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
     'beta': ['a', 'b', 'c', 'd', 'e']}, index = ['I1', 'I2' ,'I3', 'I4', 'I5'])
```
+ Create a new dataframe named `df2` with column names "delta" and "gamma" that contins 5 rows with some index names that overlap with the `df1` dataframe and some that do not.
+ Concatenate the two dataframes by rows and print the result.
+ You should see the two have combined one after the other, but there should also be missing values added. 
+ Explain why there are missing values.

In [93]:
df1 = pd.DataFrame(
    {'alpha': [0, 1, 2, 3, 4],
     'beta': ['a', 'b', 'c', 'd', 'e']}, 
    index = ['I1', 'I2' ,'I3', 'I4', 'I5'])
df2 = pd.DataFrame(
    {'delta':[5,6,7,8,9],
     'gamma':['c', 'd', 'e', 'f', 'g']},
    index = ['I3', 'I4', 'I5', 'I6', 'I7'])
subsets = [df1, df2]
df3 = pd.concat(subsets, axis = 0, sort = True)
df3
# When concatenating two data frames containing two seperate series, 
# Python will continue to treat those series as seperate and assume
# the new data frame is missing values for the continuation of each series

    alpha beta  delta gamma
I1    0.0    a    NaN   NaN
I2    1.0    b    NaN   NaN
I3    2.0    c    NaN   NaN
I4    3.0    d    NaN   NaN
I5    4.0    e    NaN   NaN
I3    NaN  NaN    5.0     c
I4    NaN  NaN    6.0     d
I5    NaN  NaN    7.0     e
I6    NaN  NaN    8.0     f
I7    NaN  NaN    9.0     g

## Task 6b: Concatenation by Columns

Using the same dataframes, df1 and df2, from Task 6a practice:
+ Concatenate the two by columns
+ Add a "delta" column to `df1` and concatenate by columns such that there are 5 columns in the merged dataframe.
+ Respond in writing to this question (add a new 'raw' cell to contain your answer). What will happen if using you had performed an inner join while concatenating?  
+ Try the concatenation with the inner join to see if you are correct.

In [106]:
df4 = pd.concat([df1,df2], axis = 1, sort = True)
df1['delta'] = pd.Series()
df5 = pd.concat([df1,df2], axis = 1, sort = True, join = 'inner')
df5

    alpha beta  delta  delta gamma
I3      2    c    NaN      5     c
I4      3    d    NaN      6     d
I5      4    e    NaN      7     e

The directions are unclear.
What will happen if using you had performed an inner join while concatenating?
Answer: all 5 columns will be present, with rows I3, I4, and I5 returned.

#### Task 6c: Concat and append data frames
<span style="float:right; margin-left:10px; clear:both;">![Task](./media/task-icon.png)</span>

+ Create a new 5x5 dataframe full of random numbers.
+ Create a new 5x10 dataframe full of 1's.
+ Append one to the other and print it.
+ Append a single Series of zeros to the end of the appended dataframe.

In [113]:
rand_n = pd.DataFrame(np.random.randint(0,20, size = (5,5)))
df_ones = pd.DataFrame(np.ones((5,10)))

df_6 = df_ones.append(rand_n, ignore_index = False)
df_6.append(pd.DataFrame(np.zeros((1,10))))

      0     1     2     3     4    5    6    7    8    9
0   1.0   1.0   1.0   1.0   1.0  1.0  1.0  1.0  1.0  1.0
1   1.0   1.0   1.0   1.0   1.0  1.0  1.0  1.0  1.0  1.0
2   1.0   1.0   1.0   1.0   1.0  1.0  1.0  1.0  1.0  1.0
3   1.0   1.0   1.0   1.0   1.0  1.0  1.0  1.0  1.0  1.0
4   1.0   1.0   1.0   1.0   1.0  1.0  1.0  1.0  1.0  1.0
0  16.0   5.0   8.0   0.0  19.0  NaN  NaN  NaN  NaN  NaN
1   0.0   5.0  16.0  12.0   1.0  NaN  NaN  NaN  NaN  NaN
2   0.0  18.0   5.0   2.0   7.0  NaN  NaN  NaN  NaN  NaN
3   3.0   2.0   3.0  19.0  19.0  NaN  NaN  NaN  NaN  NaN
4   7.0   0.0   6.0  17.0   0.0  NaN  NaN  NaN  NaN  NaN
0   0.0   0.0   0.0   0.0   0.0  0.0  0.0  0.0  0.0  0.0

## Task 6d: Grouping

Demonstrate a `groupby`.

+ Create a new column with the label "region" in the iris data frame. This column will indicates geographic regions of the US where measurments were taken. Values should include:  'Southeast', 'Northeast', 'Midwest', 'Southwest', 'Northwest'. Use these randomly.
+ Use `groupby` to get a new data frame of means for each species in each region.
+ Add a `dev_stage` column by randomly selecting from the values "early" and "late".
+ Use `groupby` to get a new data frame of means for each species,in each region and each development stage.
+ Use the `count` function (just like you used the `mean` function) to identify how many rows in the table belong to each combination of species + region + developmental stage.

In [125]:
iris_df['region'] = np.random.choice(['Southeast', 'Northeast', 'Midwest', 'Southwest', 'Northwest'], iris_df.shape[0])
iris_df['dev_stage'] = np.random.choice(['early', 'late'],iris_df.shape[0])
region_species = iris_df.groupby(['species', 'region'])
region_species.mean()
region_species_dev = iris_df.groupby(['species', 'region', 'dev_stage'])
region_species_dev.mean()
region_species_dev.count()

                                sepal_length  sepal_width  petal_length  \
species    region    dev_stage
setosa     Midwest   early                 5            5             5
                     late                  6            6             6
           Northeast early                 1            1             1
                     late                  5            5             5
           Northwest early                 5            5             5
                     late                  3            3             3
           Southeast early                 5            5             5
                     late                  3            3             3
           Southwest early                 9            9             9
                     late                  8            8             8
versicolor Midwest   early                 7            7             7
                     late                  3            3             3
           Northeast early                 1            1             1
                     late                  5            5             5
           Northwest early                 4            4             4
                     late                  6            6             6
           Southeast early                10           10            10
                     late                  3            3             3
           Southwest early                 6            6             6
                     late                  5            5             5
virginica  Midwest   early                 3            3             3
                     late                  8            8             8
           Northeast early                 7            7             7
                     late                  3            3             3
           Northwest early                 1            1             1
                     late                  5            5             5
           Southeast early                 6            6             6
                     late                  3            3             3
           Southwest early                 6            6             6
                     late                  8            8             8

                                petal_width
species    region    dev_stage
setosa     Midwest   early                5
                     late                 6
           Northeast early                1
                     late                 5
           Northwest early                5
                     late                 3
           Southeast early                5
                     late                 3
           Southwest early                9
                     late                 8
versicolor Midwest   early                7
                     late                 3
           Northeast early                1
                     late                 5
           Northwest early                4
                     late                 6
           Southeast early               10
                     late                 3
           Southwest early                6
                     late                 5
virginica  Midwest   early                3
                     late                 8
           Northeast early                7
                     late                 3
           Northwest early                1
                     late                 5
           Southeast early                6
                     late                 3
           Southwest early                6
                     late                 8